fieldNum=8
I= 22
J= 22
K= 1
value: 0.166555 - 6.306477 
d value: 0.000154 - 3.281015 
Number of Critical Points = 20
Number of Arcs = 19
Number of Branches = 10
Number of Recur = 9
** field 0 ** 
Number of Critical Points = 20
Number of Branches = 10
** field 1 ** 
Number of Critical Points = 20
Number of Branches = 10
** field 2 ** 
Number of Critical Points = 20
Number of Branches = 10
** field 3 ** 
Number of Critical Points = 20
Number of Branches = 10
** field 4 ** 
Number of Critical Points = 20
Number of Branches = 10
** field 5 ** 
Number of Critical Points = 20
Number of Branches = 10
** field 6 ** 
Number of Critical Points = 20
Number of Branches = 10
** field 7 ** 
Number of Critical Points = 20
Number of Branches = 10
